###### Recommended dictionary. ######
kw_0="\x01\x00\x00\x00"
kw_1="\x00\x00\x00\x00"
kw_2="\x10\x00\x00\x00\x00\x00\x00\x00"
kw_3="\x00\x00"
kw_4="\xff\xff\xff\xff\xff\xff\xff\x01"
kw_5="\x01\x00"
kw_6="\x00\x00\x00\x00\x00\x00\x00\x00"
kw_7="\x02\x00\x00\x00\x00\x00\x00\x00"
kw_8="\x01\x00\x00\x00\x00\x00\x00\x02"
kw_9="\x04\x00\x00\x00\x00\x00\x00\x00"
kw_10="\x00\x00\x00\x00\x00\x00\x00\x10"
kw_11="\x06\x00\x00\x00\x00\x00\x00\x00"
kw_12="\x08\x00\x00\x00\x00\x00\x00\x00"
kw_13="\x00\x00\x00\x00\x00\x00\x00\x02"
kw_14="\x07\x00\x00\x00\x00\x00\x00\x00"
kw_15="\x11\x00\x00\x00\x00\x00\x00\x00"
kw_16="\x01\x00\x00\x00\x00\x00\x00\x03"
kw_17="\x25\x00\x00\x00\x00\x00\x00\x00"
kw_18="\xff\xff"
kw_19="\x30\x00\x00\x00\x00\x00\x00\x00"
kw_20="\x1b\x00\x00\x00\x00\x00\x00\x00"
kw_21="\x4e\x00\x00\x00\x00\x00\x00\x00"
kw_22="\xff\xff\xff\xff"
kw_23="\x0d\x00\x00\x00\x00\x00\x00\x00"
kw_24="\x01\x01"
kw_25="\x4b\x00\x00\x00\x00\x00\x00\x00"
kw_26="\x01\x00\x00\x00\x00\x00\x00\x04"
kw_27="\x01\x00\x00\x00\x00\x00\x01\x3c"
kw_28="\xe0\x00\x00\x00\x00\x00\x00\x00"
kw_29="\x80\x78\x29\x1c\xc0\x7b\x00\x00"
kw_30="\x00\x00\x00\x00\x00\x00\x02\x0a"
kw_31="\x03\x00"
kw_32="\x83\x00\x00\x00\x00\x00\x00\x00"
kw_33="\xff\xff\xff\xff\xff\xff\x00\x7e"
kw_34="\xff\xff\xff\xff\xff\xff\xff\x05"
kw_35="\xff\xff\xff\xff\xff\xff\x02\x17"
kw_36="\x7c\x00\x00\x00\x00\x00\x00\x00"
kw_37="\x01\x01\x00\x00\x00\x00\x00\x00"
kw_38="\x01\x00\x00\x00\x00\x00\x02\x00"
kw_39="\x36\x01\x00\x00\x00\x00\x00\x00"
kw_40="\xff\xff\xff\x02"
kw_41="\xa0\x02\x00\x00\x00\x00\x00\x00"
kw_42="\xff\xff\xff\xff\xff\xff\x02\xac"
kw_43="\x00\x00\x00\x00\x00\x00\x00\x85"
kw_44="\x3e\xff\xff\xfe"
kw_45="\x01\x00\x00\x00\x00\x00\x01\x1f"
kw_46="\x00\x00\x00\x00\x00\x00\x02\x10"
kw_47="\xff\xff\x7a\xc0\x1c\x23\x66\x00"
kw_48="\xdd\x00\x00\x00\x00\x00\x00\x00"
kw_49="\xc6\x00\x00\x00\x00\x00\x00\x00"
kw_50="\xff\xff\xff\xff\xff\xff\xff\xd6"
kw_51="\x01\x00\x00\x00\x00\x00\x00\x00"
kw_52="\x00\x00\x00\x03"
kw_53="\x00\x00\x00\x00\x00\x00\x00\x80"
kw_54="\x00\x00\x00\x00\x00\x00\x00\x0c"
kw_55="\x00\x00\x00\x00\x00\x00\x01\x81"
kw_56="\xff\xff\xff\xff\xff\xff\x0b\xb1"
kw_57="\xd0\x00\x00\x00\x00\x00\x00\x00"
kw_58="\x5a\x02\x00\x00\x00\x00\x00\x00"
kw_59="\xb8\x02\x00\x00\x00\x00\x00\x00"
kw_60="\xff\xff\xff\xff\xff\xff\x05\x84"
kw_61="\x6f\x00\x00\x00\x00\x00\x00\x00"
kw_62="\x00\x00\x00\x00\x00\x00\x01\x00"
kw_63="\xfe\xff\xff\x3f"
kw_64="\xff\xff\xff\xff\xff\xff\x0a\xf4"
kw_65="\x01\x00\x00\x00\x00\x00\x03\x3b"
kw_66="\x01\x00\x00\x00\x00\x00\x00\x10"
kw_67="\xff\x02"
kw_68="\x09\x00\x00\x00\x00\x00\x00\x00"
kw_69="\xff\xc9\x20\x1c\xc0\x7b\x00\x00"
kw_70="\x52\x08\x00\x00\x00\x00\x00\x00"
kw_71="\x00\x00\x00\x00\x00\x00\x00\x05"
kw_72="\xb8\x06\x00\x00\x00\x00\x00\x00"
kw_73="\x01\x00\x00\x00\x00\x00\x00\x07"
kw_74="\x1a\x00\x00\x00\x00\x00\x00\x00"
kw_75="\xf3\x05\x00\x00\x00\x00\x00\x00"
kw_76="\x00\x00\x00\x00\x00\x00\x05\x82"
kw_77="\xff\xff\xff\xff\xff\xff\xff\xff"
kw_78="\x01\x00\x00\x00\x00\x00\x01\x40"
kw_79="\x3f\xff\xff\xfe"
kw_80="\x01\x00\x00\x00\x00\x00\x00\x26"
kw_81="\xff\xff\xff\xff\xff\xff\x02\x3f"
kw_82="\x01\x00\x00\x00\x00\x00\x02\xd8"
kw_83="\xff\xff\xff\xff\xff\xff\x04\x0b"
kw_84="\x01\x00\x00\x00\x00\x00\x01\x22"
kw_85="\xff\xff\xff\xff\xff\xff\x07\x88"
kw_86="\x00\x00\x00\x00\x00\x00\x04\x63"
kw_87="\xff\xff\xff\x00"
kw_88="\x1d\x00\x00\x00\x00\x00\x00\x00"
kw_89="\x40\xff\xff\xfe"
kw_90="\xfd\xff\xff\x3f"
kw_91="\xff\xff\xff\xff\xff\xff\xff\x6a"
kw_92="\x14\x00\x00\x00\x00\x00\x00\x00"
kw_93="\x00\x00\x00\x00\x00\x00\x00\x04"
kw_94="\x00\x00\x00\x00\x00\x00\x01\x96"
kw_95="\xff\xff\xff\xff\xff\xff\x03\xd9"
kw_96="\x01\x00\x00\x00\x00\x00\x02\xdb"
kw_97="\xff\xff\xff\xff\xff\xff\x03\xdd"
kw_98="\x00\x00\x00\x00\x00\x00\x00\x03"
kw_99="\x28\x00\x00\x00\x00\x00\x00\x00"
###### End of recommended dictionary. ######
